{
  "name": "taskwarrior-libx",
  "version": "1.1.0",
  "description": "A Node.js TypeScript library that wraps the Taskwarrior CLI. Provides a typed, promise-based API for managing tasks programmatically.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && vite build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "taskwarrior",
    "typescript",
    "library"
  ],
  "author": "https://github.com/danjvarela",
  "license": "ISC",
  "type": "module",
  "browser": false,
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^25.5.0",
    "semantic-release": "^25.0.3",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "vite-plugin-dts": "^4.5.4"
  }
}
